<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Tartaria | CONTACTO</title>
    <link rel="stylesheet" href="../style_contact.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <header>
        <h1 id="titulo">Path of Tartaria</h1>
    </header>

    <nav>
        <ul>
            <li id="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></li>
            <li><a href="html/howto.html">GUÍA</a></li>
            <li><a href="html/story.html">HISTORIA</a></li>
            <li><a href="html/us.html">NOSOTROS</a></li>
            <li><a href="contact.html">CONTACTO</a></li>    
        </ul>
    </nav>

    <div id="espaciado"></div>

    <div id="contacto">
        <h1>CONTACTO</h1>
        <ul>
            <li>Tlf: <a href="">7846746218</a></li>
            <li>IG: <a href="">>jdahjdhasj.com</a></li>
            <li>FB: <a href="">hudjahjdhsa</a></li>
        </ul>
    </div>

    <img src="../img/endLine.png" alt="Fin de linea" id="endLine">

    
    <footer>
        <p>Juego hecho por David Contreras Argüello y Jose Antonio Robledo Moreno®</p>
    </footer>

</body>
</html>