<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Tartaria | GUÍA DE JUEGO</title>
    <link rel="stylesheet" href="../style_html.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <header>
        <h1 id="titulo">Path of Tartaria</h1>
    </header>

    <nav>
        <ul>
            <li id="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></li>
            <li><a href="howto.html">GUÍA</a></li>
            <li><a href="story.html">HISTORIA</a></li>
            <li><a href="us.html">NOSOTROS</a></li>
            <li><a href="contact.html">CONTACTO</a></li>    
        </ul>
    </nav>

    <div id="espaciado"></div>

    <div id="requisitos">
        <h1>Requisitos</h1>
        <p>Path of Tartaria es un juego desarrollado y ejecutado mediante la interfaz gráfica de java. No consume muchos recursos y podría ser ejecutado en práticamente todos los dispositivos</p>
        <h2>Requisitos mínimos</h2>
        <table>
            <tr>
                <th>Requisito</th>
                <th>Detalles</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>Java 8 401</td>
            </tr>
            <tr>
                <td>Sistema Operativo</td>
                <td>Windows 10</td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>Procesador Intel-Core i3</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>2 GB RAM</td>
            </tr>
            <tr>
                <td>Almacenamiento</td>
                <td>21 MB</td>
            </tr>
        </table>
    </div>
    <div id="instalacion">
        <h1>Instalación</h1>
        <p>La instalación del juego es sencilla puesto que todo el juego se encuentra dentro de un archivo JAR ejecutable que puedes descargar <a href="">aquí</a></p>
    </div>
    <div id="guia">
        <h1>Guía</h1>
        <p>El juego consta de tres niveles de plataformas en los que deberás acabar con todos los enemigos para superarlos: <br> <br>

            Cada nivel tendrá pociones con las que curar una fracción de la salud del personaje y trampas que deberás evitar para no morir y perder. <br><br> 

            En el primer nivel deberás acabar con todos los enemigos de la zona. <br> Una vez acabes con todos habrás terminado el nivel. Los enemigos están estratégicamente colocados
            para que sea un desafio. <br> <br>

            El segundo nivel te llevará a escalar una montaña elevada y acabar con los enemigos de su interior para evitar la erupción del volcán. <br> <br>

            El tercer y último nivel te llevará a Tartaria, dónde tendrás que hacer un parkour y abrirte paso entre los enemigos para llegar al cubo de la cuarta dimensión.<br>
            El último nivel es secreto, por lo que deberás superar el juego para descubrir quién te espera allí.
        </p>

        <h2>Controles</h2>
        <ul id="controles">
            <li>A: Correr a la izquierda</li>
            <li>D: Correr a la derecha</li>
            <li>E o CLICK IZQ: Atacar</li>
            <li>ESPACIO: Saltar</li>
        </ul>
    </div>
</body>
</html>